# vertx-default-jul-logging.properties
#  Do not rename the file or you will have to set a jVM parameter
# Doc: https://vertx.io/docs/vertx-core/java/#_logging
# Src: https://github.com/vert-x3/vertx-examples/blob/master/web-client-examples/src/main/resources/vertx-default-jul-logging.properties

handlers=java.util.logging.ConsoleHandler
java.util.logging.SimpleFormatter.format=%5$s %6$s\n
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINEST

.level=INFO
io.vertx.ext.web.handler.OAuth2AuthHandler.LEVEL=FINEST
io.vertx.ext.auth.oauth2.LEVEL=FINEST
io.vertx.ext.web.level=FINEST
io.vertx.level=INFO
# com.hazelcast.level=INFO
io.netty.util.internal.PlatformDependent.level=SEVERE